<html>
  <head>
      <title>LOGIN PAGE</title>
      <link rel="icon" type="image/jpg" href="login.jpg" />
      <link rel="stylesheet" type="text/css" href="login1.css" />
      <meta http-equiv="refresh" content="3000">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     .content {
     background-size:100% 100%; 
     background-image:url("loginback.jpg");
	}
     <style>

input[type="text"],input[type="password"]{
	height: 45px;
	width: 300px;
	font-size: 18px;
	border:none;
	text-size:10px;
	margin-bottom: 20px;
	border-radius: 4px;
	background-color: #fff;
	padding-left: 40px;
}



.form-input:nth-child(2)::before{
	content: "\f023";
}

.btn-login{
	position:absolute;
	top:190px;
	left:150px;
	padding: 15px 30px;
	cursor: pointer;
	color: #fff;
	border-radius: 4px;
	border: none;
	background-color: #4CB050;
	border-bottom: 4px solid #27AE60;
	margin-bottom: 20px;
	
	
}

a{
	color:#fff;
}
</style>
</style>
  </head>
  <body>
        <div class="container">
          <div class="head">
	  	<div class="head1">
                   <img src="login (1).jpg" width="100%" height="100%"></img>
		</div>
		<div class="head2">
   			<div class="head21">
                          <img src="logo1.png" height="70px" width="70px"></img><img src="logo2.png" height="70px" width="300px"></img>
			</div>
			<div class="head22"> 
			   <div class="head2a">
			      
			   </div>
		           <div class="head2b">
                                <div class="head2b1">
				   <img src="bag.jpg" height="50px" width="50px"></img>	
				</div>
				<div class="head2b2">	
				    <div class="head2b21">
					<div class="ha"></div><input type="text" placeholder="SEARCH"size="100" ></div>	
				       <div class="hb"><button><img src="search.png" height="20px" width="30px"></img></button></div>
				   </div>
				
			   </div>
                           <div class="head2c">
			   </div>
			</div>
		</div>
	       <div class="menu">
	          <ul>
             		<li><a href="home.html"><button class="btn"><img src="images.png" height="50px"></img>HOME</button></a></li>
       			<li><a href="contact.html"><button class="btn"><img src="cont.jpg" height="50px"></img>CONTACT</button></a></li>
       			        <li><a href="about.html"><button class="btn"><img src="about.jpg" height="50px"></img>ABOUT</button></a></li>
       			
       			<li><a href="register.html"><button class="btn"><img src="reg1.jpg" height="50px"></img>REGISTER</button></a></li> 
   	
			<li><a href="service.html"><button class="btn"><img src="Service.jpg" height="50px"></img>SERVICES</button></a></li>
       			
				</ul>      
	      </div>
	  </div>
	  <div class="content">
             <div class="con1">
                <img src="2.jpg" height="300px" width="500px">
		<marquee color="red">IF YOU HAVE NOT REGISTER FOR MEMBERSHIP THEN REGISTER </marquee>  
	        <form>
			<div class="c2">
				<img src="na1.png" height="100%" width="33px"></img>
				<div class="form-input1">
		 			<input type="text" size="39" name="username" placeholder="ENTER  USERNAME"> 
          			</div>
		        </div>
			<div class="c3"><img src="pa1.png" height="100%" width="33px"></img>
				<div class="form-input2">
		 			<input type="password" name="password" size="39" placeholder="ENTER  PASSWORD"> 
          			</div>
			</div>
			<div class="c5"><input type="submit" name="submit" value="LOGIN" class="btn-login"><br></div>
			<div class="c4"><a href="#">Forget Password ?</a></div>
		
	     </form>
	    </div>
	 </div>
          <div class="footer"><h1><center>copyright<sup>&#169</sup></center><h1></div>
	</div>
  </body>
</html>